server {
    listen       KIBANA_ADMIN_PORT;
    server_name  localhost;

    charset utf-8;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        auth_basic "restricted -admin";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd-admin;

        # set some headers
        proxy_http_version 1.1;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
        proxy_redirect off;
        proxy_pass http://KIBANA_ADMIN_URL:5601;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
